# name: Download Chrome Extension Source Code

# on:
#   push:
#     branches: [ github-action ]

# jobs:
#   save-chrome-source-code:
#     runs-on: ubuntu-latest
#     defaults:
#       run:
#         working-directory: ${{ github.workspace }}/packages/coil-extension
#     steps:
#       - uses: actions/checkout@v3

#       - name: Step 1 - Package the extension for chrome
#         run: sh ./package.sh chrome
    
#       - name: Step 2 - Use the Upload Artifact GitHub Action to upload the extension source code
#         uses: actions/upload-artifact@v2
#         with: 
#           name: coil-extension-chrome
#           path: ${{ github.workspace }}/packages/coil-extension/dist