name: Download Firefox Source Code

on:
  push:
    branches: [ github-action ]

jobs:
       
  archive-build-artifacts:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ${{ github.workspace }}/packages/coil-extension
    steps:
      - uses: actions/checkout@v3

      - name: Run the zip script
        run: sh ./package.sh firefox
    
      - name: Step 3 - Use the Upload Artifact GitHub Action
        uses: actions/upload-artifact@v2
        with: 
          name: coil-extension-firefox
          path: ${{ github.workspace }}/packages/coil-extension/dist